# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py27,pep8
skip_missing_interpreters = True

# [testenv]
# changedir = tests
# commands =
#     py.test {posargs}
# deps =
#     pytest
#     -r{toxinidir}/requirements.txt

[testenv:pep8]
changedir = {toxinidir}
deps = pep8
commands = sh -c 'find scripts ly2video -name \*.py | grep -v ly2video/ly/ | xargs pep8 --ignore=E221,E241'

# Options for pytest
[pytest]
addopts = -rsxXf
